<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FARHAN RAMDHANI - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .contact-info, .skills, .education, .experience {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .social-links a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>

<header>
    <h1>Your Name</h1>
    <p><img src="boeng.jpg" width="300x" height="200px" border="2"></head></p>
</header>

<section>
    <h2>Tentang Saya</h2>
    <p>Hallo, Nama saya farhan ramdhani saya seorang siswa di smk informatika sumedang dan saya sekarang sedang melakukan magang di PT.INOVINDO.</p>
</section>

<section class="contact-info">
    <h2>Kontak</h2>
    <ul>
        <li>Email: farhanramdhani060923@gmail.com</li>
        <li>No.Hp: +62 855-2071-7245</li>
        <li>Lokasi: Kec.Sumedang Utara kab.Sumedang Desa Jatimulya Dusun Pasir Mulya RT.06 RW.04 </li>
    </ul>
</section>

<section class="Pengalaman">
    <h2>Pengalaman</h2>
    <ul>
        <li>
            <strong>sebagai - anggota rohis</strong><br>
            <span>JULI 2022-2023 </span><br>
            <p></p>
        </li>
        <li>
            <strong>Sebagai - anggota futsal </strong><br>
            <span>september 2023 - februari 2024</span><br>
            <p></p>
        </li>
    </ul>
</section>

<section class="Pendidikan ">
    <h2>Pendidikan</h2>
    <ul>
        <li>
            <strong>SD GUNUNGSARI</strong> - SMP PLUS AL-MA'MUN<br>
            <span>SMK INFORMATIKA SUMEDANG</span><br>
            <p></p>
        </li>
    </ul>
